<!doctype html>
<html ng-app="demo">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.11/angular.min.js"></script>
        <script src="screenfull.min.js"></script>
        <script src="/dist/hr-angular-youtube.js"></script>
        <link rel="stylesheet" href="/dist/hr-angular-youtube.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

        <script>
            angular.module('demo', ['hrAngularYoutube'])
            .config(['youtubeProvider', function(youtubeProvider) {
                // This options are the ones from here
                // https://developers.google.com/youtube/player_parameters?playerVersion=HTML5
                youtubeProvider.setPlayerVarOption('controls',0);
                youtubeProvider.setPlayerVarOption('rel',0);
                youtubeProvider.setPlayerVarOption('modestbranding',1);
            }])

            .controller('MainCtrl', ['$scope', '$compile','$timeout', function($scope, $compile, $timeout){
                // Long video 9min
                // $scope.id = 'i_mKY2CQ9Kk';
                // Medium 1min
                $scope.id = 'QjX9Wu-MJ-s';
                // Short video 11 sec
                // $scope.id = 'lIXRN7hBxQ8';

                $scope.$watch('player1', function(player) {
                    if (typeof player === 'object') {
                        player.mute();
                        player.addMarker({
                            time:10,
                            template: '<div class="example-marker">This only shows when the video passes normally</div>',
                            handler: function() {
                                var elm = $compile(this.template)($scope);
                                player.getOverlayElement().append(elm);
                                $timeout(function() {
                                    elm.remove();
                                }, 3000);
                            }
                        });

                        player.addMarker({
                            time:15,
                            template: '<div class="example-marker">This shows even if you seek trough</div>',
                            launchOnSeek: true,
                            handler: function () {
                                var elm = $compile(this.template)($scope);
                                player.getOverlayElement().append(elm);
                                $timeout(function() {
                                    elm.remove();
                                }, 3000);
                            }
                        });

                        player.addMarker({
                            time:30,
                            template: '<div class="full-screen-marker-example">This blocks your seek, but only once' +
                                      '<button ng-click="closeMarker()">close</button></div>',
                            launchOnSeek: true,
                            fireOnce: true,
                            handler: function () {
                                var elm = $compile(this.template)($scope);
                                player.getOverlayElement().append(elm);
                                $scope.closeMarker = function() {
                                    elm.remove();
                                    player.playVideo();
                                };
                                player.pauseVideo();
                            }
                        });
                    }
                });

                $scope.fullScreen = function () {
                    $scope.player1.requestFullscreen();
                };


                console.log('mainCtrl scope id ', $scope.$id);
            }]);

        </script>
        <style>
            player-bar {
                background-color: rgb(70,70,70);
            }

            player-bar .hr-yt-loaded {
                background-color: rgb(143,143,143);
            }
            player-bar .hr-yt-played {
                background-color: red;
            }
            player-bar .hr-yt-handle {
                background-color: white;
            }


            .hr-yt-volume-hr-bar {
                background-color: rgb(70,70,70);;

            }
            .bottom-panel {
                position: absolute;
                bottom: 0;
                height: 36px;
                background: rgba(0,0,0,1);
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: rgb(255, 255, 255);
            }

            .bottom-panel.ng-show {
                bottom: 0;
            }

            .bottom-panel {
                bottom: -37px;

                transition: 0.5s ease-in bottom;
            }

            .control-element {
                float: left;
                padding: 7px 10px;
            }

            .example-marker {
                position: absolute;
                right: 25px;
                top: 40px;
                width: 300px;
                height: 70px;
                background-color: rgba(0,0,0,0.8);
                color: white;
                padding: 10px;
            }
            .full-screen-marker-example {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                color: white;
                padding: 10px;
                z-index: 20;
            }
            .hr-yt-marker {
                position: absolute;
                height: 100%;
                width: 2px;
                z-index: 14;
                background-color: white;
            }
        </style>
    </head>
    <body ng-controller="MainCtrl">
        <div style="margin-left: 200px; width: 100px">
            <youtube-player video-id="id"  ng-model="player1">
                <player-panel  class="bottom-panel ng-show">
                    <player-bar></player-bar>
                    <div class="controls">
                        <span class="control-element">
                            <player-play show-if-player-is="cued,unstarted,ended,paused">
                                <i class="fa fa-play"></i>
                            </player-play>
                            <player-pause show-if-player-is="buffering,playing">
                                <i class="fa fa-pause"></i>
                            </player-pause>
                        </span>
                        <span class="control-element">
                            <player-volume-horizontal>
                                <i class="fa fa-volume-up"></i>
                            </player-volume-horizontal>
                        </span>
                        <span class="control-element">
                            <span player-current-time>0:00</span> / <span player-total-time>0:00</span>
                        </span>
                    </div>

                </player-panel>

            </youtube-player>
        </div>
        <div class="controls">
            <button ng-show="player1.fullscreenEnabled()" ng-click="fullScreen()">Full Screen</button>

            <input type="text" ng-model="id"></input>
        </div>

    </body>

</html>